.blog-list{
    padding-top: 100px;
    height:100%;
    background: linear-gradient(45deg, rgb(54, 54, 54), white,rgb(54, 54, 54));
}
.blog-filter{
    display:flex;
    width:100%;
    margin:auto;
    justify-content: center;
}

.blog-filter-items{
    margin:20px;
}
.blog-filter-button{
    border-radius: 10px;
    height:50px;
    margin-top: 15px;
    /* margin-top: auto; */
    background-color: rgb(127, 124, 124);
}
mat-select{
    display: flex;
    flex-direction: column;
  }
mat-grid-list{
    width:80%;
    margin: 0 auto;
    margin-top: 100px;
}
mat-grid-tile{
    border-radius: 20px;

}
mat-card{
    height:100%;
    display:flex;
    gap:30px;    /* background-color: aliceblue; */
    /* padding: 30px; */
    flex-direction: column;
    transition: box-shadow 0.3s; /* Smooth transition for the shadow change */
    transition: background-color 0.3s;

}
mat-card:hover {
    background: radial-gradient(circle, rgb(133, 183, 176), rgb(132, 190, 210));
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

mat-card-header{
    width:100%;
    display:flex;
    flex-direction: column;
    flex:20%;
    gap:10px;
    padding-top:20px;

}
mat-card-title{
    flex:50%;
    padding-bottom:10%;
    padding-top: 10%;
}
mat-card-content{
    margin-top: 5px;
    flex:30%;
}
.list{
background-color: transparent;
}
mat-grid-list button{
    margin: auto;
}
